# ZefirCloudFileSharing

./: README.md  ZefirCloudFileSharing.sln
ZefirCloudFileClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZefirCloudFileClient.csproj  appsettings.json
ZefirCloudFileClient/settings/: LoadSettings.cs  Settings.cs
ZefirCloudFileClient/ui/: ChangeCredVM.cs  Command.cs  PicDrawer.cs  PicList.cs  PrimeWindowVM.cs
ZefirCloudFileClient/ui/windows/: ChangeCredentials.xaml  ChangeCredentials.xaml.cs  CreateDirWindow.xaml  CreateDirWindow.xaml.cs  UploadWindow.xaml  UploadWindow.xaml.cs
ZefirCloudFileClientLib/core/: ZefirClient.cs
ZefirCloudFileClientLib/core/client/transport/: HttpTransport.cs
ZefirCloudFileCommon/core/: UserCredentials.cs
ZefirCloudFileCommon/core/file/: ZefirFile.cs
ZefirCloudFileCommon/core/file/Info/: ZefirDirectoryInfo.cs  ZefirFileInfo.cs
ZefirCloudFileCommon/core/protocol/: MessageFactory.cs  MessageType.cs  ProtocolBox.cs
ZefirCloudFileCommon/core/server/: ZefirFileOperationResult.cs
ZefirCloudFileServer/: Program.cs  ZefirCloudFileServer.csproj  appsettings.json
ZefirCloudFileServer/settings/: SettingsLoader.cs
ZefirCloudFileServerLib/: ZefirCloudFileServerLib.csproj
ZefirCloudFileServerLib/core/: ZefirServer.cs
ZefirCloudFileServerLib/core/file/: FileCacher.cs  LocalDiskSaver.cs  PathScanner.cs
ZefirCloudFileServerLib/core/server/: AdministratorPanel.cs
ZefirCloudFileServerLib/core/settings/: ZefirServerSettings.cs
ZefirCloudFileServerLib/core/users/: User.cs  UserStorage.cs
(+4 files in other folders)
